<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="E_Recruitment.Index" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <style type="text/css">
        .Background {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }

        .Popup {
            background-color: #FFFFFF;
        }

        .lbl {
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
        }

        .center {
            margin-top: 50px;
        }

        .modal-header {
            padding-bottom: 5px;
        }

        .modal-footer {
            padding: 0;
        }

            .modal-footer .btn-group button {
                height: 40px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border: none;
            }

            .modal-footer .btn-group:last-child > button {
                border-right: 0;
            }

        .navbar-fixed-top {
            min-height: 180px;
        }

            .navbar-fixed-top .navbar-collapse {
                max-height: 80px;
            }
    </style>

    <script>
        function getFlickerSolved() {
            document.getElementById('<%=LoginPanel.ClientID%>').style.display = 'none';
            document.getElementById('<%=RegisterPanel.ClientID%>').style.display = 'none';
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Logo/logo.png" CssClass="pull-left" Style="margin-top: -15px;" />
                        ABC E-Recruitment
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="navbar-form navbar-left form-group">
                        <asp:TextBox CssClass="form-control" ID="TextBox1" runat="server" placeholder="Search"></asp:TextBox>
                        <asp:Button CssClass="btn btn-default" ID="Button3" runat="server" Text="Search" />
                    </div>


                    <ul class="nav navbar-nav navbar-right" style="margin-top: 7px;">
                        <asp:Button ID="LoginBtn" runat="server" Text="Login" CssClass="btn btn-primary" onClientClick="getFlickerSolved();" />
                        <asp:Button ID="RegisterBtn" runat="server" Text="Register" CssClass="btn btn-primary" onClientClick="getFlickerSolved();" />
                    </ul>

                </div>
            </div>
        </nav>

        <cc1:ModalPopupExtender ID="LoginMP1" runat="server" PopupControlID="LoginPanel" TargetControlID="LoginBtn" CancelControlID="LoginCancelBtn" BackgroundCssClass="Background" OnCancelScript="getFlickerSolved();">
        </cc1:ModalPopupExtender>

        <cc1:ModalPopupExtender ID="RegisterMP2" runat="server" PopupControlID="RegisterPanel" TargetControlID="RegisterBtn" CancelControlID="RegisterCancelBtn" BackgroundCssClass="Background" OnCancelScript="getFlickerSolved();">
        </cc1:ModalPopupExtender>

        <asp:Panel ID="LoginPanel" runat="server" CssClass="Popup modal-dialog modal-content" align="center" Style="display: none;">
            <asp:Button ID="LoginCancelBtn" runat="server" Text="X" CssClass="btn btn-danger btn-lg pull-right" Style="margin-top: 10px; margin-right: 10px;" />
            <br />
            <iframe style="width: 580px; height: 350px;" id="irm1" src="LoginPopUp.aspx" runat="server" seamless="seamless" frameborder="0" scrolling="no"></iframe>
        </asp:Panel>

        <asp:Panel ID="RegisterPanel" runat="server" CssClass="Popup modal-dialog modal-content" align="center" Style="display: none;">
            <asp:Button ID="RegisterCancelBtn" runat="server" Text="X" CssClass="btn btn-danger btn-lg pull-right" Style="margin-top: 10px; margin-right: 10px;" />
            <br />
            <iframe style="width: 580px; height: 450px;" id="Iframe1" src="Register.aspx" runat="server" seamless="seamless" frameborder="0" scrolling="no"></iframe>
        </asp:Panel>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="Scripts/jquery-2.2.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
